#The below app name will be used ot get the data from config server
spring.application.name=limits-service

#spring.profiles.active=qa

#This is to configure environment
spring.cloud.config.profile=dev

# This place is the config-server end point
spring.config.import=optional:configserver:http://localhost:8888
limits-service.minimum=7
limits-service.maximum=996